.vscode/settings.json (before)
{
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/*.bk": true,
    "/target": true,
    "**/.yarn": true
  },
  "[typescript]": {
    "editor.formatOnSave": true
  },
  "editor.formatOnSave": true,
  "git.ignoreLimitWarning": true,
  "eslint.enable": false,
  "cSpell.allowCompoundWords": true,
  "cSpell.caseSensitive": true,
  "json.schemas": [
    {
      "fileMatch": ["test.config.json"],
      // Point to the options schema of rspack.
      "url": "./crates/rspack_testing/test.config.scheme.json"
    }
  ],
  "rust-analyzer.procMacro.enable": true,
  "rust-analyzer.procMacro.attributes.enable": true,
  "rust-analyzer.linkedProjects": [
    "Cargo.toml",
    "crates/node_binding/Cargo.toml",
    "./crates/rspack_plugin_ensure_chunk_conditions/Cargo.toml"
  ],
  "files.associations": {
    "*.snap": "markdown"
  },
  "cSpell.words": [
    "contextify",
    "Ctxt",
    "Deque",
    "ecma",
    "napi",
    "postcss",
    "pxtorem",
    "rspack",
    "threejs",
    "tokio",
    "ukey",
    "Ukey"
  ]
}

.vscode/settings.json (after)
{
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/*.bk": true,
    "/target": true,
    "**/.yarn": true
  },
  "[typescript]": {
    "editor.formatOnSave": true
  },
  // "editor.formatOnSave": true,
  "git.ignoreLimitWarning": true,
  "eslint.enable": false,
  "cSpell.allowCompoundWords": true,
  "cSpell.caseSensitive": true,
  "json.schemas": [
    {
      "fileMatch": [
        "test.config.json"
      ],
      // Point to the options schema of rspack.
      "url": "./crates/rspack_testing/test.config.scheme.json"
    }
  ],
  "rust-analyzer.procMacro.enable": true,
  "rust-analyzer.procMacro.attributes.enable": true,
  "rust-analyzer.linkedProjects": [
    "Cargo.toml",
    "crates/node_binding/Cargo.toml",
    "./crates/rspack_plugin_ensure_chunk_conditions/Cargo.toml"
  ],
  "files.associations": {
    "*.snap": "markdown"
  },
  "cSpell.words": [
    "contextify",
    "Ctxt",
    "Deque",
    "ecma",
    "napi",
    "postcss",
    "pxtorem",
    "rspack",
    "threejs",
    "tokio",
    "ukey",
    "Ukey"
  ]
}

.vscode/settings.json (diff)
@@ -12,14 +12,16 @@
   "[typescript]": {
     "editor.formatOnSave": true
   },
-  "editor.formatOnSave": true,
+  // "editor.formatOnSave": true,
   "git.ignoreLimitWarning": true,
   "eslint.enable": false,
   "cSpell.allowCompoundWords": true,
   "cSpell.caseSensitive": true,
   "json.schemas": [
     {
-      "fileMatch": ["test.config.json"],
+      "fileMatch": [
+        "test.config.json"
+      ],
       // Point to the options schema of rspack.
       "url": "./crates/rspack_testing/test.config.scheme.json"
     }
